<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Ejecicio 3</title>
</head>

<body>


    <table>
        <tr><td></td> <td></td> <td></td> <td></td>
        <td>Poetas y escritores</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td></tr>
        <tr>
            <th>ID</th> <th>Nombre</th> <th>Apellidos</th> <th>Teléfono</th>  <th>Email</th> <th>Pais</th><th>Nota Media</th><th>Generacion 27</th> <th>Acción</tSh>
        </tr>
        <tr>
            <td> 1</td>

            <td>Federico</td>
            <td>Garcia Lorca</td>
            <td>654875125</td>
            <td>fedelorca@gmail.com</td>
            <td>España</td>
            <td>9,3</td>
            <td><img src="/imagenes/ticverde.jpg" width="45"></td>
            <td> <button><img src="/imagenes/lapiz.png" width="25"><aria-setsize=7>Editar</font-size></button>   </td>

        </tr>
        <tr>
            <td>2</td>

            <td>Rafael</td>
            <td>Alberti</td>
            <td>954256841</td>
            <td>rafalberti@gmail.com</td>
            <td>España</td>
            <td>8,9</td>
            <td><img src="/imagenes/ticverde.jpg" width="45"></td>
            <td><button><img src="/imagenes/lapiz.png" width="25"><aria-setsize=7>Editar</font-size></button></td>

        </tr>
        <tr>
            <td>3</td>

            <td>Edgar</td>
            <td>Allan Poe</td>
            <td>+1654859413</td>
            <td>allapoe@gmail.com</td>
            <td>Estados Unidos</td>
            <td>9,0</td>
            <td><img src="/imagenes/ticeerrores.png" width="45"></td>
            <td><button><img src="/imagenes/lapiz.png" width="25"><font-size=7>Editar</font-size></button></td>

        </tr>
        <tr>
            <td>4</td>

            <td>Jorge</td>
            <td>Guillen</td>
            <td>256842958</td>
            <td>jguillen@gmail.com</td>
            <td>España</td>
            <td>8,5</td>
            <td><img src="/imagenes/ticverde.jpg" width="45"></td>
            <td><button><img src="/imagenes/lapiz.png" width="25"><font-size=7>Editar</font-size></button></td>

        </tr>
        <tr>
            <td>5</td>

            <td>Miguel</td>
            <td>Henandez</td>
            <td>684256985</td>
            <td>mhernan@gmail.com</td>
            <td>España</td>
            <td>9,2</td>
            <td><img src="/imagenes/ticverde.jpg" width="45"></td>
            <td><button><img src="/imagenes/lapiz.png" width="25"><font-size=7>Editar</font-size></button></td>

        </tr>
    </table>

</body>

</html>