<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet javascript</title>
    <style>
        a {
            font-size: 3em;
            display: block;
        }

        .grandparent {
            height: 500px;
            background-color: brown;
        }

        .grandparent,
        .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            padding: 25px;
            flex-grow: 1;
            flex-wrap: wrap;
        }

        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }

        .bg-red {
            background-color: red;
        }

        #container {
            height: 100px;
            border: 3px solid black;
        }
    </style>

</head>

<body>
    <h1>Procesar Javascript</h1>
    <a href="#" onclick="console.log('Hola desde un script inline')">Inline script</a>
    <a href="#">Internal script</a>
    <a href="#">External script</a>

    <h1>Acceso al DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1"><span>child1</span></div>
            <div class="child" id="child2">child2</div>
        </div>
        <div class="parent " id="parent2">
            <div class="child" id="child3">child3</div>
            <div class="child" id="child4">child4</div>
        </div>
    </div>

    <h1>Eventos</h1>
    <div id="container"><button>Cambiar de Color</button></div>

    <label style="display: block;margin: top 10px;" for="emailInput">Introduce tu emilio</label>
    <input type="email" id="emailInput">
    <h1>Coords</h1>
    <div style="height: 1000px;"></div>


    <script src="js/oop.js"></script>
    <script src="js/main.js"></script>
   <script src="js/Dom.js"></script>
</body>

</html>