<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Ejercicio 5</title>
</head>
<body>
  <div class="container">
    <h1 class="my-5">Libros</h1>
    <input id="searchInput" type="text" class="form-control mb-4" placeholder="Buscar">
    <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Título</th>
          <th scope="col">Author</th>
          <th scope="col">Sales</th>
          <th scope="col">Price <span></span></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot></tfoot>
    </table>    
  </div>
  <script src="main.js"></script>
</body>
</html>
