Algoritmo ejercicio_18
	Definir N , contador,numero_inicial,suma Como Entero;
	Escribir 'Escribir N";
	Leer N;
	numero_inicial = N;
	contador = 0;
	suma=0;
	// si el numero inicial es impar ,lo convierto al siguiente par.
	si numero_inicial mod 2 <> 0 Entonces
		numero_inicial = numero_inicial+1;		
	FinSi
	Escribir 'La suma de ' Sin saltar;
	
	Mientras contador< N  Hacer
		//escribimos los numeros en la misma linea.
		Escribir numero_inicial, ' ' Sin Saltar;
		suma =numero_inicial+suma;
		// como nos aseguramos quie el primero fuera Para 
		//ahora solo tengo que saltar de 2 en 2 N veces
		numero_inicial = numero_inicial+2;
		contador = contador+1;			
	Fin Mientras
	
	Escribir suma;
	
FinAlgoritmo
